# SchoolLife

./: .classpath  .gitignore  .project  plugin.properties  plugin.xml  pom.xml
.metadata/: version.ini
WebContent/: NewFile.xhtml  academic-detail.xhtml  advanced-tables.xhtml  agenda-prof.xhtml  agenda.xhtml  assign-courses.xhtml  book-category.xhtml  book-create.xhtml  book-issue.xhtml  book-report.xhtml  book-return.xhtml  brouillon.xhtml  compose-message-admin.xhtml  compose-message-eleve.xhtml  compose-message-prof.xhtml  comptabilite-boursier.xhtml  comptabilite-rappel.xhtml  create-book.xhtml  cv-admin.xhtml  cv.xhtml  departement.xhtml  designation.xhtml  discipline-prof.xhtml  ecrire.xhtml  edition-classe.xhtml  emails.xhtml  encaissement.xhtml  enquiry.xhtml  espace-prive-agenda.xhtml  espace-prive-parametrage.xhtml  etablissement-purger-infos.xhtml  gerer-mes-classes.xhtml  gestion-bulletin.xhtml  gestion-classes.xhtml  gestion-cycle-section.xhtml  gestion-cycle.xhtml  gestion-eleve1.xhtml  gestion-eleves.xhtml  gestion-emploi-temps.xhtml  gestion-fournitures-scolaire.xhtml  (+41 more)
WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
WebContent/css/: style.css
WebContent/pages/: index.xhtml
WebContent/unused-pages/: 404.xhtml  500.xhtml  NewFile.xhtml  advanced-form-elements.xhtml  basic-form-elements.xhtml  blank-admin.xhtml  blank-eleve.xhtml  blank-prof.xhtml  brouillon.xhtml  comptabilite-boursier.xhtml  comptabilite-rappel.xhtml  etablissement-purger-infos.xhtml  gestion-eleves.xhtml  inscription.xhtml  vie-scolaire-sanction.xhtml  vueEleve.xhtml  (+1 more)
schoolLife_model/: schoolLife.genmodel
(+91 files in other folders)
