<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/schoolLife/src" modelPluginID="schoolLife" modelName="SchoolLife"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schoolLife.ecore</foreignModel>
  <genPackages prefix="SchoolLife" disposableProviderFactory="true" ecorePackage="schoolLife.ecore#/">
    <genClasses ecoreClass="schoolLife.ecore#//system">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schoolLife.ecore#//system/classe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schoolLife.ecore#//system/matiere"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schoolLife.ecore#//system/compte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schoolLife.ecore#//system/utilisateurList"/>
    </genClasses>
    <genClasses ecoreClass="schoolLife.ecore#//user">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schoolLife.ecore#//user/compte_utilisateur"/>
    </genClasses>
    <genClasses ecoreClass="schoolLife.ecore#//professeur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schoolLife.ecore#//professeur/classList"/>
    </genClasses>
    <genClasses ecoreClass="schoolLife.ecore#//Eleve">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schoolLife.ecore#//Eleve/class"/>
    </genClasses>
    <genClasses ecoreClass="schoolLife.ecore#//Parent"/>
    <genClasses ecoreClass="schoolLife.ecore#//Admin"/>
    <genClasses ecoreClass="schoolLife.ecore#//surveillant"/>
    <genClasses ecoreClass="schoolLife.ecore#//censeur"/>
    <genClasses ecoreClass="schoolLife.ecore#//Proviseur"/>
    <genClasses ecoreClass="schoolLife.ecore#//profil_utilisateur"/>
    <genClasses ecoreClass="schoolLife.ecore#//classe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schoolLife.ecore#//classe/EleveList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schoolLife.ecore#//classe/MatiereList"/>
    </genClasses>
    <genClasses ecoreClass="schoolLife.ecore#//Matiere"/>
    <genClasses ecoreClass="schoolLife.ecore#//compte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schoolLife.ecore#//compte/profil_utilisateur"/>
    </genClasses>
    <genClasses ecoreClass="schoolLife.ecore#//compte_parent"/>
    <genClasses ecoreClass="schoolLife.ecore#//compte_Eleve"/>
    <genClasses ecoreClass="schoolLife.ecore#//compte_prof"/>
    <genClasses ecoreClass="schoolLife.ecore#//compte_admin"/>
    <genClasses ecoreClass="schoolLife.ecore#//coompte_Proviseur"/>
  </genPackages>
</genmodel:GenModel>
